# AuthService

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: Auth-CI.yml  cd.yml
src/main/java/com/school/auth/: AuthApplication.java  AuthController.java  AuthService.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/school/auth/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/school/auth/dto/: AuthRequestMessage.java  AuthResponse.java  AuthResponseMessage.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ValidateTokenRequest.java
src/main/java/com/school/auth/service/: AuthRequestConsumer.java
src/main/resources/: application.properties
src/test/java/com/school/auth/: AuthServiceTest.java
